P2-Ap1-Josue-Osorio-2018-0938/UI/Consultas/CProyecto.xaml

<Window x:Class="P2_Ap1_Josue_Osorio_2018_0938.UI.Consultas.cProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Ap1_Josue_Osorio_2018_0938.UI.Consultas"
        mc:Ignorable="d"
        Title="cProyecto" Height="327" Width="621">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,0,0">

            <StackPanel Orientation="Horizontal" Height="58">


                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha"/>
                    <DatePicker Name="HastaDataPicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">

                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25" >
                        <ComboBoxItem Content="Proyectoid"/>
                        <ComboBoxItem Content="Descripcion"/>
                        
                    </ComboBox>

                </StackPanel>

                <StackPanel>
                    <Label x:Name="Criterio" Content="Criterio:"/>
                    <TextBox x:Name="CriterioComboBox" Width="101" Height="28"/>

                </StackPanel>

                <StackPanel  Height="57" Width="100">
                    <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="236" Width="584" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prpyecto id:" Binding="{Binding Proyectoid}"/>
                        <DataGridTextColumn Header="Fecha:" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Descripcion:" Binding="{Binding Descripcion}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
