P2-Ap1-Josue-Osorio-2018-0938/UI/Consultas/cTipoTarea.xaml

<Window x:Class="P2_Ap1_Josue_Osorio_2018_0938.UI.Consultas.cTipoTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Ap1_Josue_Osorio_2018_0938.UI.Consultas"
        mc:Ignorable="d"
        Title="cTipoTarea" Height="337" Width="432">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                    </ComboBox>
                    
                </StackPanel>
                <TextBox x:Name="CriterioTextBox" Margin="10" Height="30" Width="100"/>
                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="400" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Id" Binding="{Binding Tipoid}"/>
                        <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                        <DataGridTextColumn Header="Tiempo Total" Binding="{Binding Tiempo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
