P2-Ap1-Josue-Osorio-2018-0938/UI/Registros/rProyecto.xaml

<Window x:Class="P2_Ap1_Josue_Osorio_2018_0938.UI.Registros.rProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Ap1_Josue_Osorio_2018_0938.UI.Registros"
        mc:Ignorable="d"
        Title="rProyecto" Height="569" Width="820">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Proyecto id:"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProyectoidTextBox" Text="{Binding Proyectoid}"  Width="110" Height="30"/>
                <Button x:Name="BuscarButton"  Click="BuscarButton_Click" Margin="10" Height="30" Width="91">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                        
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0">
                <Label Content="Fecha:" Margin="0,5"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short"/>

                <Label Content="Descripcion Del Proyecto" Margin="0,2"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Margin="0,5" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" Height="281">
                <GroupBox Header="Detalle del proyecto">
                    <StackPanel Orientation="Horizontal" Height="84">

                        <StackPanel Margin="0,10">
                            <Label Content="Tipo De Tarea:"/>
                            <ComboBox x:Name="TipodeTareaComboBox" Width="128" Height="30" />

                        </StackPanel>

                        <StackPanel Margin="10">
                            <Label Content="Requerimiento de la tarea:"/>
                            <TextBox x:Name="RequerimientoTextBox" Text="{Binding Requerimiento}" Height="30" Width="150"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <Label Content="Tiempo (Minuto)"/>
                            <TextBox x:Name="TiempoTextBox" Text="{Binding Tiempo}" Height="30" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="101">
                            <Button x:Name="AgregarButton"  Click="AgregarButton_Click" Height="30" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar"/>
                                    
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="TipoDataGrid" ItemsSource="{Binding Tipo}" Width="792" Height="129" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tipo id:" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Tipo Tarea:" Binding="{Binding TipodeTarea}"/>
                            <DataGridTextColumn Header="Requerimiento:" Binding="{Binding Requerimiento}"/>
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button x:Name="RemoverFilaButton"  Click="RemoverFilaButton_Click"  Height="30" Width="120">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Remover Fila"/>
                            
                        </StackPanel>
                    </Button>
                    <StackPanel Width="438">
                    </StackPanel>
                    <Label Content="Tiempo Total:" Margin="5" RenderTransformOrigin="4.963,-1.245"/>
                    <TextBox x:Name="TiempoTotalTextBox" Text="{Binding TiempoTotal}" Margin="5" Height="30" Width="137" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">

                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Margin="10" Width="100" Height="30">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo"/>
                        
                    </StackPanel>

                </Button>

                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Margin="5" Width="100" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar"/>
                        
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Margin="5" Width="100" Height="30">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar"/>
                        
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
